This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: halo.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty journal in redbook:bgq
Warning--there's a number but no volume in redbook:bgq
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 4563 characters,
and the built_in function-call counts, 2103 in all, are:
= -- 204
> -- 66
< -- 1
+ -- 28
- -- 20
* -- 146
:= -- 350
add.period$ -- 22
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 191
format.name$ -- 20
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 140
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 20
width$ -- 8
write$ -- 79
(There were 2 warnings)
