Jobid: 370568
qsub --mode script -n 512 -t 00:30:00 -A ExM -q prod-short cobalt_script.sh regular_mapping.txt
Wed Nov 26 07:41:27 2014 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/yadunand/HALO/mira-halo/HALO
Wed Nov 26 07:46:58 2014 +0000 (UTC) yadunand/370568: Initiating boot at location MIR-448C0-77BF1-512.
Wed Nov 26 07:47:38 2014 +0000 (UTC) 
Wed Nov 26 07:47:38 2014 +0000 (UTC) Command: '/gpfs/mira-home/yadunand/HALO/mira-halo/HALO/cobalt_script.sh' 'regular_mapping.txt'
Wed Nov 26 07:47:38 2014 +0000 (UTC) 
Wed Nov 26 07:47:38 2014 +0000 (UTC) Environment:
Wed Nov 26 07:47:38 2014 +0000 (UTC) SHELL=/bin/bash
Wed Nov 26 07:47:38 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpjjmqhS
Wed Nov 26 07:47:38 2014 +0000 (UTC) COBALT_PARTNAME=MIR-448C0-77BF1-512
Wed Nov 26 07:47:38 2014 +0000 (UTC) COBALT_JOBID=370568
Wed Nov 26 07:47:38 2014 +0000 (UTC) COBALT_STARTTIME=1416987983
Wed Nov 26 07:47:38 2014 +0000 (UTC) LOGNAME=yadunand
Wed Nov 26 07:47:38 2014 +0000 (UTC) USER=yadunand
Wed Nov 26 07:47:38 2014 +0000 (UTC) COBALT_ENDTIME=1416989783
Wed Nov 26 07:47:38 2014 +0000 (UTC) COBALT_PARTSIZE=512
Wed Nov 26 07:47:38 2014 +0000 (UTC) HOME=/home/yadunand
Wed Nov 26 07:47:38 2014 +0000 (UTC) COBALT_JOBSIZE=512
Wed Nov 26 07:47:38 2014 +0000 (UTC) 
Wed Nov 26 07:47:38 2014 +0000 (UTC) Info: stdin received from /dev/null
Wed Nov 26 07:47:38 2014 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/yadunand/HALO/mira-halo/HALO/370568.output
Wed Nov 26 07:47:38 2014 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/yadunand/HALO/mira-halo/HALO/370568.error
Wed Nov 26 07:47:38 2014 +0000 (UTC) 
Wed Nov 26 07:47:39 2014 +0000 (UTC) yadunand/370568: Block MIR-448C0-77BF1-512 for location MIR-448C0-77BF1-512 successfully booted (Initiating). 
Wed Nov 26 07:51:16 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
