Jobid: 370981
qsub --mode script -n 512 -t 00:30:00 -A ExM -q prod-short cobalt_script.sh regular_mapping.txt
Wed Nov 26 21:01:08 2014 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/yadunand/HALO/mira-halo/HALO
Wed Nov 26 21:57:21 2014 +0000 (UTC) yadunand/370981: Initiating boot at location MIR-00CC0-33FF1-512.
Wed Nov 26 21:57:51 2014 +0000 (UTC) 
Wed Nov 26 21:57:51 2014 +0000 (UTC) Command: '/gpfs/mira-home/yadunand/HALO/mira-halo/HALO/cobalt_script.sh' 'regular_mapping.txt'
Wed Nov 26 21:57:51 2014 +0000 (UTC) 
Wed Nov 26 21:57:51 2014 +0000 (UTC) Environment:
Wed Nov 26 21:57:51 2014 +0000 (UTC) SHELL=/bin/bash
Wed Nov 26 21:57:51 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpRNnAKx
Wed Nov 26 21:57:51 2014 +0000 (UTC) COBALT_PARTNAME=MIR-00CC0-33FF1-512
Wed Nov 26 21:57:51 2014 +0000 (UTC) COBALT_JOBID=370981
Wed Nov 26 21:57:51 2014 +0000 (UTC) COBALT_STARTTIME=1417039000
Wed Nov 26 21:57:51 2014 +0000 (UTC) LOGNAME=yadunand
Wed Nov 26 21:57:51 2014 +0000 (UTC) USER=yadunand
Wed Nov 26 21:57:51 2014 +0000 (UTC) COBALT_ENDTIME=1417040800
Wed Nov 26 21:57:51 2014 +0000 (UTC) COBALT_PARTSIZE=512
Wed Nov 26 21:57:51 2014 +0000 (UTC) HOME=/home/yadunand
Wed Nov 26 21:57:51 2014 +0000 (UTC) COBALT_JOBSIZE=512
Wed Nov 26 21:57:51 2014 +0000 (UTC) 
Wed Nov 26 21:57:51 2014 +0000 (UTC) Info: stdin received from /dev/null
Wed Nov 26 21:57:51 2014 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/yadunand/HALO/mira-halo/HALO/370981.output
Wed Nov 26 21:57:51 2014 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/yadunand/HALO/mira-halo/HALO/370981.error
Wed Nov 26 21:57:51 2014 +0000 (UTC) 
Wed Nov 26 21:57:53 2014 +0000 (UTC) yadunand/370981: Block MIR-00CC0-33FF1-512 for location MIR-00CC0-33FF1-512 successfully booted (Initiating). 
Wed Nov 26 22:15:22 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
