\relax 
\citation{BGQ_RedBook_2013}
\citation{BGQ_Interconnect_2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}High-Performance Computer Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Blue Gene/Q 5D torus network}{1}}
\bibstyle{abbrv}
\bibdata{halo}
\bibcite{BGQ_Interconnect_2012}{1}
\bibcite{BGQ_RedBook_2013}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MPI Protocol default thresholds\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Message Passing Interface(MPI)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mapping Strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Regular/Default Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Linear Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Skewed Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Random Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Mappings from Simulated Annealing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Mappings from }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Models for Network Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Design}{2}}
\newlabel{sect:3D Halo plot}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D halo exchange on 512 nodes with 16 RPN\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3D halo exchange on 512 nodes with 16 RPN}{{1}{3}}
