This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: halo.aux
The style file: abbrv.bst
Database file #1: halo.bib
Warning--empty year in SwiftT_2013
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4078 characters,
and the built_in function-call counts, 632 in all, are:
= -- 49
> -- 40
< -- 0
+ -- 16
- -- 14
* -- 42
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 51
format.name$ -- 14
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
