\relax 
\citation{SwiftT_2013}
\citation{BGQ_RedBook_2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}High-Performance Computer Networks}{1}}
\newlabel{sect:ddt-model}{{II}{1}}
\newlabel{sect:Analytic-model}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Performance Computer Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Blue Gene/Q 5D torus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cray Gemini 3D torus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Models for Network Communication}{1}}
\bibstyle{abbrv}
\bibdata{halo}
\bibcite{BGQ_RedBook_2013}{1}
\bibcite{SwiftT_2013}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task-data}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure. \relax }}{2}}
\newlabel{fig:Analytic_regular_no_congestion_170_304_304.png}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D halo exchange on 512 nodes with 16 RPN\relax }}{2}}
\newlabel{fig:3D halo exchange on 512 nodes with 16 RPN}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Design}{2}}
\newlabel{sect:3D Halo plot}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
